<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <title>Homework#4</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/reset.css" />
</head>

<body>
    <div class="container">
        <h1 class="logo">
            <a href="#">Ra<span>mda.js</span></a>
        </h1>

        <!-- NAVIGATION MENU -->

        <nav>
            <ul class="nav-links">
                <li class="nav-links-item"><a href="/">Functional Programming</a></li>
                <li class="nav-links-item"><a href="/">Ramda</a></li>
                <li class="nav-links-item"><a href="/">Fantasy Land Spec</a></li>
                <li class="nav-links-item"><a href="/">Node.js for all</a></li>
            </ul>
        </nav>

        <!-- MAIN BLOCK -->

        <main class="main-section">
            <asside class="left-box">
                <ul class="left-menu">
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Ramda</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Why Ramda?</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">What's Different?</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Introductions</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Philosophy</a></li>
                </ul>
            </asside>
            <div class="right-box">

                <div class="image-border">
                    <img class="main-image" src="./img/top1-img 1.png" alt="main image" />
                </div>

                <p class="right-box-paragraph">
                    Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия
                    Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                    латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p class="right-box-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>

            </div>
        </main>

        <!-- FOOTER -->

        <footer class="footer">
            <nav class="nav-footer">
                <ul class="footer-nav-menu">
                    <li class="footer-nav-menu item"><a href="#">Ramda</a></li>
                    <li class="footer-nav-menu item"><a href="#">Why Ramda?</a></li>
                    <li class="footer-nav-menu item"><a href="#">What's Different?</a></li>
                    <li class="footer-nav-menu item"><a href="#">Introductions</a></li>
                    <li class="footer-nav-menu item"><a href="#">Philosophy</a></li>
                </ul>
            </nav>
            <div class="copiright">Copyright &#169 2018</div>
        </footer>
    </div>
</body>

</html>